PORT = 8080
CONNECTION_STRING = mongodb+srv://penamanuel628:manu123@cluster0.wtalh7s.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY = $2b$10$PXKmPLQNG/LGEqJYXdX/Qu
SALT = $2b$10$PXKmPLQNG/LGEqJYXdX/Qu